FROM debian:bookworm-slim

# Install all required packages
RUN apt-get update && apt-get install -y \
    # X server and window manager
    xvfb \
    openbox \
    # VNC servers
    x11vnc \
    # noVNC and websockify
    novnc \
    websockify \
    # Automation tools
    xdotool \
    scrot \
    # Browser
    firefox-esr \
    # Python and dependencies
    python3 \
    python3-yaml \
    python3-pip \
    # Utilities
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create automation user
RUN useradd -m -s /bin/bash automatr && \
    mkdir -p /automatr/queue && \
    chown -R automatr:automatr /automatr

# Copy runner script
COPY runner.py /usr/local/bin/runner.py
RUN chmod +x /usr/local/bin/runner.py

# Copy entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Environment defaults (overridden via docker run -e)
ENV AUTOMATR_CONTAINER_ROOT=/automatr
ENV AUTOMATR_QUEUE_DIR=/automatr/queue
ENV AUTOMATR_SCREEN_W=1366
ENV AUTOMATR_SCREEN_H=768
ENV AUTOMATR_SCREEN_D=24
ENV DISPLAY=:99

# Expose noVNC port
EXPOSE 6080

USER automatr
WORKDIR /home/automatr

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
